# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Product service CI On master pull_request with Maven

on:
  pull_request:
    branches: [ master ]

    paths:
      - 'productservice/**'
#  pull_request:
#    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11.0.9
        uses: actions/setup-java@v1
        with:
          java-version: '11.0.9'
          java-package: jdk

      - name: print java version
        run: java -version | javac -version

      #    - name: Print directory
      #      run: echo $HOME

      #    - name: Print Current directory (pwd)
      #      run: pwd

      #    - name: Print $GITHUB_WORKSPACE env variable
      #      run: echo $GITHUB_WORKSPACE

      #    - name : print directory
      #      run: ls -lah

      #    - name: print hashFiles env variable
      #      run: echo ${{hashFiles('*')}}

      - name: print maven version
        run: mvn -version

#      - name: Change Directory
#        run: cd productservice/ ; ls -a; pwd
#      - name: Print working directory
#        run: pwd


      - name: Caching local maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-

      - name: Test with Maven
        run: cd productservice/; pwd; mvn -B clean test
